{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:16000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dynamic_api;User=dynamic_user;Password=CHANGE_ME_DB_PASSWORD;SslMode=Preferred;"
  },
  "DynamicNegociosDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "DynamicFidelityDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "NegocioMedia": {
    "StorageRootPath": "C:\\Users\\salva\\Source\\Repos\\DynamicApi\\.media",
    "PublicBaseUrl": "http://localhost:16000",
    "MaxFileSizeBytes": 5242880
  },
  "FidelityQr": {
    "PublicBaseUrl": "https://localhost:5173",
    "BusinessLandingPathTemplate": "/portal/tickets",
    "BusinessPagePathTemplate": "/negocios/{slug}",
    "QrQueryParameterName": "qr",
    "TicketSigningSecret": "LOCAL_DEV_TICKET_QR_SIGNING_SECRET_1234567890",
    "TicketQrQueryParameterName": "ticketQr"
  },
  "Notify": {
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.example.local",
      "Port": 465,
      "UserName": "",
      "Password": "",
      "UseSsl": true,
      "FromEmail": "no-reply@example.local",
      "FromName": "Dynamic Notify"
    }
  },
  "UserRegistration": {
    "CompletionUrlBase": "https://localhost:5173/register/complete",
    "ValidationTokenExpirationHours": 48,
    "MinimumAge": 16,
    "ClassicRegisterBootstrapKey": "LOCAL_DEV_BOOTSTRAP_KEY_CHANGE_ME"
  },
  "ExternalAuth": {
    "GoogleClientIds": [
      "REPLACE_WITH_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com"
    ],
    "AppleClientIds": [
      "com.tuempresa.dynamic.web"
    ],
    "LinkExistingUsersByVerifiedEmail": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "LOCAL_DEV_ONLY_SECRET_CHANGE_ME_1234567890"
  }
}
