{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dynamic_api_dev;User=root;Password=change_me;Allow User Variables=true;TreatTinyAsBoolean=true"
  },
  "DynamicNegociosDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "DynamicFidelityDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "LOCAL_DEV_ONLY_SECRET_CHANGE_ME_1234567890"
  }
}
