{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:16000"
      }
    }
  },
  "NegocioMedia": {
    "StorageRootPath": "/home/dynamic/DynamicContent",
    "PublicBaseUrl": "https://appdynamic.es"
  },
  "FidelityQr": {
    "PublicBaseUrl": "https://appdynamic.es",
    "BusinessLandingPathTemplate": "/portal/tickets",
    "BusinessPagePathTemplate": "/negocio/{slug}"
  },
  "UserRegistration": {
    "CompletionUrlBase": "https://appdynamic.es/register/complete"
  },
  "ExternalAuth": {
    "GoogleClientIds": [],
    "AppleClientIds": [],
    "LinkExistingUsersByVerifiedEmail": true
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
