{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:16000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dynamic_api;User=dynamic_user;Password=CHANGE_ME_DB_PASSWORD;SslMode=Preferred;"
  },
  "DynamicUsersDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "DynamicNegociosDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "DynamicFidelityDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "DynamicPromotionsDatabase": {
    "ConnectionStringName": "DefaultConnection",
    "MariaDbVersion": "11.4.0"
  },
  "NegocioMedia": {
    "StorageRootPath": "uploads/negocios-media",
    "PublicBaseUrl": "https://api.tudominio.com",
    "MaxFileSizeBytes": 5242880
  },
  "FidelityQr": {
    "PublicBaseUrl": "https://app.tudominio.com",
    "BusinessLandingPathTemplate": "/portal/tickets",
    "BusinessPagePathTemplate": "/negocio/{slug}",
    "QrQueryParameterName": "qr",
    "TicketSigningSecret": "CHANGE_THIS_TICKET_QR_SIGNING_SECRET_32_CHARS",
    "TicketQrQueryParameterName": "ticketQr"
  },
  "Notify": {
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.example.local",
      "Port": 465,
      "UserName": "",
      "Password": "",
      "UseSsl": true,
      "FromEmail": "no-reply@example.local",
      "FromName": "Dynamic Notify"
    }
  },
  "Promotions": {
    "Dispatch": {
      "PollingIntervalSeconds": 3,
      "PushBatchSize": 100,
      "MaxPushAttempts": 5,
      "EmailBatchSize": 20,
      "EmailsPerMinute": 60,
      "MaxEmailAttempts": 5,
      "EmailTelemetryRefreshSeconds": 10,
      "MinimumDaysBetweenBusinessPromotions": 7,
      "GlobalPromotionLimitPerWindow": 3,
      "GlobalPromotionWindowDays": 7
    },
    "Firebase": {
      "Enabled": false,
      "ProjectId": "",
      "ServiceAccountJson": "",
      "AndroidChannelId": "promotions"
    },
    "Email": {
      "AppBaseUrl": "https://appdynamic.es",
      "PublicApiBaseUrl": "https://appdynamic.es",
      "CompanyName": "Dynamic",
      "CompanyAddress": ""
    }
  },
  "UserRegistration": {
    "CompletionUrlBase": "https://app.tudominio.com/register/complete",
    "ValidationTokenExpirationHours": 48,
    "MinimumAge": 16,
    "ClassicRegisterBootstrapKey": "CHANGE_ME_CLASSIC_REGISTER_BOOTSTRAP_KEY"
  },
  "ExternalAuth": {
    "GoogleClientIds": [],
    "AppleClientIds": [],
    "LinkExistingUsersByVerifiedEmail": true
  },
  "Jwt": {
    "Issuer": "DynamicApi",
    "Audience": "DynamicApi.Clients",
    "Secret": "CHANGE_THIS_SECRET_IN_PRODUCTION_WITH_AT_LEAST_32_CHARS",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
